.raleway-title {
  font-family: "Raleway", sans-serif;
  /* font-family: "Crimson-text"; */
  /* font-size: 20px; */
  font-optical-sizing: auto;
  /* font-weight: 300; */
  padding: 0;
  margin-left: 1%;
  margin-top: 3%;
  margin-bottom: 0;
  /* font-style: normal; */
}

.inter-subtitle {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  font-style: normal;
  padding-top: 0;
  padding-left: 1%;
  margin-top: 6px;
}

#tooltip {
  position: absolute;
  background: white;
  padding: 2px;
  border-color: grey;
  border-radius: 5px;
  opacity: 10;
}
#timeline-bar {
  position: fixed;
  left: 0; /* Adjust this value to move left */
  top: 0; /* Position it at the top */
  width: 10%; /* Width of the grey bar */
  height: 100%; /* Full height */
  z-index: 100; /* Ensure it is on top of other elements */
}

#timeline-container {
  flex: 0 0 10%; /* Adjust width to match the desired timeline width */
  height: 100%;
  transform: scale(0.9); /* Match the chart scaling */
  transform-origin: top left;
  background-color: transparent;
}
/* body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-align: left;
  background-color: "#D5D5D5";
  /* background-color:rgb(249, 249, 249); */
/* background-color: rgb(194, 195, 198); */
/* } */
body {
  position: relative;
  margin: 0;
  font-family: "Raleway", sans-serif;
  text-align: left;
}

body::before {
  content: "";
  position: fixed; /* Ensure the background covers the full page */
  top: 100;
  left: -5%;
  width: 120%;
  height: 120%;
  background-image: url("./SIA_Map.jpg"); /* Your image URL */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.09; /* Adjust this value (0.0 to 1.0) for desired transparency */
  z-index: -1; /* Ensure the image stays behind other content */
  pointer-events: none; /* Prevent the background from interfering with mouse events */
}

#visualization {
  display: flex;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

#chart {
  margin-left: 5%; /* Ensure space for the timeline */
  height: 75%; /* Full height of the viewport */
  width: 100%; /* Adjust width to accommodate the timeline */
  overflow: visible; /* Allow scrolling if needed */
}

.label {
  font-size: 12px;
  text-anchor: end;
  /* fill: black; */
  transition: opacity 0.3s;
}

#chart,
#timeline {
  display: block;
  margin: 0 auto; /* Centering */
}

#closeImageCard {
  background: none;
}
#closeImageCard {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

#closImageCarde:hover {
  opacity: 1;
}
#closImageCarde:before,
#closImageCarde:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  /* background-color: #333; */
}
#close:before {
  transform: rotate(45deg);
}
#close:after {
  transform: rotate(-45deg);
}

#image-content {
  display: grid;
  gap: 10px; /* Adjusts the spacing between images */
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Responsive grid layout */
  align-items: center;
}

#image-content img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  aspect-ratio: 1 / 1;
}

#card-container {
  position: absolute; /* Change from fixed to absolute */
  top: 0px; /* Adjust this value to move the card down slightly */
  right: 10px; /* Keep it aligned to the right */
  max-height: 90vh; /* Ensure it doesn't exceed the viewport */
  z-index: 10000; /* Ensure it stays above other elements */
  padding: 5px;
}

#image-card {
  background: #fefefe;
  border: 1px solid rgb(214, 212, 212);
  padding: 15px; /* Adjust padding as needed */
  padding-top: 10px; /* Adjust to ensure the close button is within the card */
  overflow-y: auto;
  max-height: 85vh; /* Adjust max-height to prevent it from being cut off */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Responsive grid */
  gap: 10px;
  margin-top: 10px;
}

/* Style for individual images in grid */
.image-grid img {
  cursor: pointer;
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures proper fitting within grid cells */
  border-radius: 5px;
  transition: transform 0.2s ease;
}

/* Hover effect for images */
.image-grid img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

.chart-label {
  font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 300;
  opacity: 0.8;
  /* font-style: normal; */
}
#chart-container {
  flex: 1;
  height: 100%; /* Allocate more space to accommodate the legend */
  position: relative; /* Ensure legend is positioned correctly */
  transform: scale(0.9); /* Scale down to 80% */
  transform-origin: top left;
  padding-bottom: 5%;
  background-color: transparent; /* Ensure scaling occurs from the top left corner */
}
#legend {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom as needed */
  left: 50%; /* Start at the center of the container */
  transform: translateX(
    -50%
  ); /* Move the element left by half its width to center it */
  width: max-content; /* Allow width to fit the content */
  height: auto;
  z-index: 3000;
  background-color: transparent;
  padding: 5px 10px;
  text-align: center;
  white-space: nowrap;
}

/* #page-image {
  max-width: 100%;
  max-height: 50%;
  width: auto;
  height: auto;
} */
#page-image {
  width: 100vw; /* Full width of the viewport */
  height: 100vh; /* Full height of the viewport */
  object-fit: cover; /* Crop the image to cover the viewport */
  object-position: center; /* Center the image */
  transform: scaleX(-1);
  /* Flip the image horizontally */
}

.image-heading {
  position: absolute;
  top: 8%;
  left: 7%;
  color: rgb(28, 28, 28);
  /* background-color: rgba(255, 255, 255, 0.251); */
  /* Optional background for readability */
  border-radius: 10px;
  padding: 5px;
  font-size: 2em;
  font-weight: bold;
  /* font-family: "Crimson-text"; */
  z-index: 1;
}
#image-container {
  position: relative; /* Ensure relative positioning */
}

#citation {
  position: absolute;
  bottom: 10px; /* Specify the bottom distance with a unit */
  right: 10px; /* Distance from the right */
  background-color: rgba(255, 255, 255, 0.09); /* Semi-transparent background */
  padding: 5px 10px;
  font-size: 12px;
  font-family: "Inter", sans-serif;
  color: #333; /* Adjust the text color for contrast */
  border-radius: 5px;
  z-index: 10; /* Ensure it's above other elements */
}
.bar:hover {
  cursor: grab;
}

#visualization-citation {
  color: rgb(176, 176, 176);
  font-family: inter;
  font-weight: 100;
}
.crimson-text-regular {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

.crimson-text-bold {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: normal;
}

.crimson-text-regular-italic {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: italic;
}

.crimson-text-semibold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: italic;
}

.crimson-text-bold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: italic;
}
